<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XES.network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	<link href="assets/css/typing-text.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
	<style type="text/css">
.centerImage
{
 text-align:center;
 display:block;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
                                   <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">XES.network</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="https://boards.4channel.org/biz/catalog" target="_blank">Shill</a></li>
                <li><a href="https://t.me/XESnetwork" target="_blank">Chat</a></li>
                <li><a href="https://etherscan.io" target="_blank">Contract</a></li>
                <li><a href="https://memepool.app" target="_blank">memepool</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
<center><img src="XES.png" width="200" height="80"></center>
<br>
 <div class="container">
      <!-- Main hero unit for call to action -->
      <div class="hero-unit">
	  <center><textarea id="typing-text" readonly="" style="margin: 10px 5px 10px 0px; width: 100%; height: 150px;"></textarea></center>
        <center><a href="#" target="_blank" class="btn btn-primary btn-large">Join Presale</a></center>
      </div>
	  <hr>
	  <div class="row-fluid">
        <div class="span4">
		  <h2>format</h2>
          <p>This version of burn is designed by taking a Fee when staking and a Fee when unstaking. Causing deflationary price increases.  </p>
          <p><center><a class="btn" href="#">format &raquo;</a></center></p>
        </div>
        <div class="span4">
          <h2>memeleak</h2>
          <p> A fatal exception has occured causing up to 69% APR when staking XES tokens. </p>
          <p><center><a class="btn" href="#">stake &raquo;</a></center></p>
       </div>
        <div class="span4">
          <h2>memepool</h2>
          <p>The memepool is a collection of farmable Nonfungible Meme Tokens *Over 9000% APR on select pools</p>
          <p><center><a class="btn" href="https://memepool.app" target="_blank">memepool.app &raquo;</a></center></p>
        </div>
      </div>
      <hr>
	  <div class="container">
	  <center><h2>TEAM</h2></center>
	  <br>
	  <br>
	  <div class="row-fluid">
        <div class="span4">
		  <h2>Shill Gates</h2>
          <p><center><img src="TeamShill.png" width="200" height="80"></center></p>
          
        </div>
        <div class="span4">
          <h2>Chad</h2>
          <p><center><img src="TeamChad.png" width="200" height="80"></center></p>
          
       </div>
        <div class="span4">
          <h2>Mr.NPC</h2>
          <p><center><img src="TeamWojak.png" width="200" height="80"></center></p>

          
        </div>
      </div>
      <div class="footer">
        <p></p>
      </div>
    </div>

    <!-- js -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-386.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/application.js"></script>
	<script src="assets/js/typing-text.js"></script>

  </body>
</html>
